apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana_dashboard_overwiev-cm.yaml
  - mariadb-config.yaml
  - mariadb_with_metrics.yaml
  - mariadb-secret.yaml
  - persistent-volume.yaml
